# atelier

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  index.html  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
doku/: ingame-viewer-plan.md  preview-animation-plan.md  tattoo-feature-plan.md
sidecar/: AppState.cs  Feelgood.Atelier.Sidecar.csproj  NuGet.config  Program.cs  README.md  publish.ps1
sidecar/Api/: BuildDtos.cs  BuildEndpoints.cs  BuildJobStore.cs  ConfigEndpoints.cs  Dtos.cs  HealthEndpoints.cs  ImportEndpoints.cs  ParseEndpoints.cs  PreviewEndpoints.cs  TokenAuthMiddleware.cs
sidecar/Engine/: GlbBuilder.cs  GlbWriter.cs  PedBodyService.cs  PreviewGlbCache.cs
sidecar/Engine/Face/: FaceAssets.cs  FaceCalibration.cs  FaceCompositor.cs
sidecar/Engine/Pose/: AnimationCatalog.cs  AnimationData.cs  PoseCatalog.cs  PoseEngine.cs
sidecar/Parsing/: CodeWalkerProbe.cs  ImportScanner.cs  PixelSwizzle.cs  PngEncoder.cs  RgbaResize.cs  ThumbnailCache.cs  ThumbnailRenderer.cs  YddParser.cs  YtdParser.cs
src/: App.tsx  app.css  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  logging.rs  secrets.rs  sidecar.rs
src/lib/: format.ts  log-humanize.selftest.ts  log-humanize.ts  log.ts  recents.ts  settings.ts  utils.ts
src/screens/: build.tsx  help.tsx  launcher.tsx  login.tsx  onboarding.tsx  settings.tsx  tattoos.tsx  workbench.tsx
src/windows/: log-window.tsx
(+129 files in other folders)
